This example shows how to solve a conformant planning problem. Note that this
is a disjunctive encoding.

Example calls:
    clingo-4-banane encoding.lp instances/coins01.lp
    clingo-4-banane encoding.lp instances/comm02.lp
